#network
SUBNET_CONFIG=10.0.0.0/24

#postgres
POSTGRES_IPV4=10.0.0.10
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=markdowner-db

#pgadmin
PGADMIN_IPV4=10.0.0.15
PGADMIN_PORT=15432
PGADMIN_DEFAULT_EMAIL=admin@local.host
PGADMIN_DEFAULT_PASSWORD=123456

#redis
REDIS_IPV4=10.0.0.20
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_MAX_MEMORY=256mb

# springboot
SPRINGBOOT_IPV4=10.0.0.20
SPRINGBOOT_PORT=8080
DATASOURCE_USERNAME=$POSTGRES_USER
DATASOURCE_PASSWORD=$POSTGRES_PASSWORD
DATASOURCE_URL=jdbc:postgresql://$POSTGRES_IPV4:$POSTGRES_PORT/$POSTGRES_DB
DDL_AUTO=create
