#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=markdowner-db

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@local.host
PGADMIN_DEFAULT_PASSWORD=123456

#redis
REDIS_PASSWORD=123456
REDIS_MAX_MEMORY=256mb

# springboot
SPRINGBOOT_JPA_HIBERNATE_DDL_AUTO=create
SPRINGBOOT_DATA_REDIS_PASSWORD=$REDIS_PASSWORD
SPRINGBOOT_CACHE_REDIS_TIME_TO_LIVE=30000
